{% load static %}{
  "name": "TodoPadel — Torneos de pádel",
  "short_name": "TodoPadel",
  "description": "Jugá y organizá torneos de pádel por categoría: zonas, llaves, ranking y resultados en vivo.",
  "lang": "es-AR",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15191E",
  "theme_color": "#10B981",
  "icons": [
    { "src": "{% static 'img/favicon_192.png' %}", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "{% static 'img/pwa-512.png' %}", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "{% static 'img/pwa-512-maskable.png' %}", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
